<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; nport v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/jsMath-3.6e/easy/load.js"></script>
    <link rel="top" title="nport v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">nport v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#Symbols"><strong>Symbols</strong></a> | <a href="#A"><strong>A</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#Z"><strong>Z</strong></a> 

   <hr />

   
<h2 id="Symbols">Symbols</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt>--format &lt;format&gt;</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool--format">nporttool command line option</a></dt>
  </dl></dd>
<dt>--help</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool--help">nporttool command line option</a></dt>
  </dl></dd>
<dt>--recombine &lt;portlist&gt;</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool--recombine">nporttool command line option</a></dt>
  </dl></dd>
<dt>--verbose</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool--verbose">nporttool command line option</a></dt>
  </dl></dd>
<dt>-f &lt;format&gt;</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool-f">nporttool command line option</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt>-h</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool-h">nporttool command line option</a></dt>
  </dl></dd>
<dt>-r &lt;portlist&gt;</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool-r">nporttool command line option</a></dt>
  </dl></dd>
<dt>-v</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool-v">nporttool command line option</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nport.html#nport.NPort.add">add() (nport.NPort method)</a></dt>
  <dd><dl>
    <dt><a href="nport.html#nport.TwoNPort.add">(nport.TwoNPort method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nport.html#nport.NPort.convert">convert() (nport.NPort method)</a></dt>
  <dd><dl>
    <dt><a href="nport.html#nport.NPortMatrix.convert">(nport.NPortMatrix method)</a></dt>
    <dt><a href="nport.html#nport.TwoNPort.convert">(nport.TwoNPort method)</a></dt>
    <dt><a href="nport.html#nport.TwoNPortMatrix.convert">(nport.TwoNPortMatrix method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="tline.html#nport.tline.TransmissionLine.cpm">cpm (nport.tline.TransmissionLine attribute)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="deemb.html#nport.deemb.Deembedder.deembed">deembed() (nport.deemb.Deembedder method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="tline.html#nport.tline.TransmissionLine.gamma">gamma (nport.tline.TransmissionLine attribute)</a></dt>
<dt><a href="tline.html#nport.tline.TransmissionLine.gpm">gpm (nport.tline.TransmissionLine attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nport.html#nport.NPort.invert">invert() (nport.NPort method)</a></dt>
<dt><a href="nport.html#nport.NPort.ispassive">ispassive() (nport.NPort method)</a></dt>
  <dd><dl>
    <dt><a href="nport.html#nport.NPortMatrix.ispassive">(nport.NPortMatrix method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="deemb.html#nport.deemb.Kolding00">Kolding00 (class in nport.deemb)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="tline.html#nport.tline.TransmissionLine.lpm">lpm (nport.tline.TransmissionLine attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nport.html#nport.NPort">NPort (class in nport)</a></dt>
<dt><a href="nport.html#module-nport">nport (module)</a></dt>
<dt><a href="nport.html#nport.TwoNPort.nport">nport() (nport.TwoNPort method)</a></dt>
<dt><a href="citi.html#module-nport.citi">nport.citi (module)</a></dt>
<dt><a href="deemb.html#module-nport.deemb">nport.deemb (module)</a></dt>
<dt><a href="tline.html#module-nport.tline">nport.tline (module)</a></dt>
<dt><a href="touchstone.html#module-nport.touchstone">nport.touchstone (module)</a></dt>
<dt><a href="nport.html#nport.NPortMatrix">NPortMatrix (class in nport)</a></dt>
<dt><a href="nport.html#nport.TwoNPortMatrix.nportmatrix">nportmatrix() (nport.TwoNPortMatrix method)</a></dt>
<dt>nporttool command line option</dt>
  <dd><dl>
    <dt><a href="nporttool.html#cmdoption-nporttool--format">--format &lt;format&gt;</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool--help">--help</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool--recombine">--recombine &lt;portlist&gt;</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool--verbose">--verbose</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool-f">-f &lt;format&gt;</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool-h">-h</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool-r">-r &lt;portlist&gt;</a></dt>
    <dt><a href="nporttool.html#cmdoption-nporttool-v">-v</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nport.html#nport.NPort.ports">ports (nport.NPort attribute)</a></dt>
  <dd><dl>
    <dt><a href="nport.html#nport.NPortMatrix.ports">(nport.NPortMatrix attribute)</a></dt>
    <dt><a href="nport.html#nport.TwoNPort.ports">(nport.TwoNPort attribute)</a></dt>
    <dt><a href="nport.html#nport.TwoNPortMatrix.ports">(nport.TwoNPortMatrix attribute)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="formats.html#read">read() (built-in function)</a></dt>
  <dd><dl>
    <dt><a href="citi.html#nport.citi.read">(in module nport.citi)</a></dt>
    <dt><a href="touchstone.html#nport.touchstone.read">(in module nport.touchstone)</a></dt>
  </dl></dd>
<dt><a href="nport.html#nport.NPort.recombine">recombine() (nport.NPort method)</a></dt>
  <dd><dl>
    <dt><a href="nport.html#nport.NPortMatrix.recombine">(nport.NPortMatrix method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="tline.html#nport.tline.TransmissionLine.rpm">rpm (nport.tline.TransmissionLine attribute)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="nport.html#nport.NPort.submatrix">submatrix() (nport.NPort method)</a></dt>
  <dd><dl>
    <dt><a href="nport.html#nport.NPortMatrix.submatrix">(nport.NPortMatrix method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="tline.html#nport.tline.TransmissionLine">TransmissionLine (class in nport.tline)</a></dt>
<dt><a href="nport.html#nport.TwoNPort">TwoNPort (class in nport)</a></dt>
<dt><a href="nport.html#nport.NPort.twonport">twonport() (nport.NPort method)</a></dt>
<dt><a href="nport.html#nport.TwoNPortMatrix">TwoNPortMatrix (class in nport)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="nport.html#nport.NPortMatrix.twonportmatrix">twonportmatrix() (nport.NPortMatrix method)</a></dt>
<dt><a href="deemb.html#nport.deemb.TwoStep">TwoStep (class in nport.deemb)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="deemb.html#nport.deemb.Vandamme01">Vandamme01 (class in nport.deemb)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="citi.html#nport.citi.write">write() (in module nport.citi)</a></dt>
  <dd><dl>
    <dt><a href="touchstone.html#nport.touchstone.write">(in module nport.touchstone)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Z">Z</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="tline.html#nport.tline.TransmissionLine.z0">z0 (nport.tline.TransmissionLine attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">nport v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Brecht Machiels.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.7.
    </div>
  </body>
</html>